<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text-field {
            display: flex;
            flex-direction: column;

            margin-bottom: 20px;

            max-width: 300px;
        }
    </style>
</head>

<body>
    <h1>Мои заметки</h1>

    <div id="text"></div>

        <form novalidate>
            <div class="text-field">
                <label for="note">Заметка:</label>
                <textarea id="note" required></textarea>
            </div>

            <button onclick="checkValidity()">Сохранить</button>
        </form>

    <div id="message"></div>

<script src="script.js"></script>
</body>

</html>